transcode_server/proto/transcode.proto

syntax = "proto3";

package transcode;

message TranscodeRequest {
    string source_cid = 1;
    uint32 file_size = 2;
    string video_formats = 3;
    bool is_gpu = 4;
}

message TranscodeResponse {
    int32 status_code = 1;
    string message = 2;
    string cid = 3;
}

service TranscodeService {
    rpc Transcode(TranscodeRequest) returns (TranscodeResponse);

    rpc GetTranscoded(GetTranscodedRequest) returns (GetTranscodedResponse);
}

message GetTranscodedRequest {
    string source_cid = 1;
}

message GetTranscodedResponse {
    int32 status_code = 1;
    string metadata = 2;
}
